from .userViews import UserCreateView
from .userViews import UserDetailView
from .userViews import UserUpdateView
from .userViews import UserDeleteView
from .vendedorCreateView import VendedorCreateView
from .vendedorDetailView import VendedorDetailView
from .productoDetailView import ProductoDetailView
from .categoryView import *
from .vendedorDetailView import VendedoresDetailView
from .vendedorDetailView import VendedorUpdateView
from .vendedorDetailView import VendedorDeleteView
from .productoDetailView import ProductosDetailView
from .productoDetailView import ProductoCreateView
from .productoDetailView import ProductoUpdateView
from .productoDetailView import ProductoDeleteView
from .pedidosView import PedidosDetailView
from .pedidosView import PedidoDetailView
from .pedidosView import PedidoCreateView
from .pedidosView import PedidoUpdateView
from .pedidosView import PedidoDeleteView
from .compradorView import CompradoresDetailView
from .compradorView import CompradorDetailView
from .compradorView import CompradorCreateView
from .compradorView import CompradorUpdateView
from .compradorView import CompradorDeleteView