# Generated by Django 3.2.8 on 2021-10-09 21:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ppsApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='cellphone',
            field=models.IntegerField(default=0, verbose_name='Cellphone'),
        ),
        migrations.AddField(
            model_name='user',
            name='roles',
            field=models.CharField(choices=[('V', 'Vendedor'), ('C', 'Comprador'), ('A', 'administrador')], default='V', max_length=1),
        ),
        migrations.CreateModel(
            name='Vendedor',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name_store', models.CharField(max_length=150, verbose_name='Nombre Tienda')),
                ('phone', models.IntegerField(default=0, null=True, verbose_name='Phone')),
                ('rut', models.IntegerField(default=0)),
                ('address', models.CharField(max_length=50, verbose_name='Dirección')),
                ('isActive', models.BooleanField(default=True)),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vendedor', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('prod_name', models.CharField(max_length=100, verbose_name='Nombre Producto')),
                ('prod_price', models.IntegerField(default=0)),
                ('prod_weight', models.IntegerField(default=0)),
                ('prod_date', models.DateTimeField()),
                ('prod_desc', models.CharField(max_length=300, verbose_name='Descripción Producto')),
                ('prod_type', models.CharField(max_length=500, verbose_name='Tipo Producto')),
                ('prod_stock', models.BooleanField(default=True)),
                ('prod_Quanty', models.IntegerField(default=0)),
                ('vendedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vendedor_producto', to='ppsApp.vendedor')),
            ],
        ),
    ]
