# Generated by Django 3.2.7 on 2021-10-22 21:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppsApp', '0002_producto_vendedor'),
        ('ppsApp', '0004_auto_20211010_1928'),
    ]

    operations = [
    ]
