# Generated by Django 3.2.7 on 2021-10-22 21:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ppsApp', '0005_merge_0002_producto_vendedor_0004_auto_20211010_1928'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comprador',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=150, verbose_name='Nombre')),
                ('phone', models.IntegerField(default=0, null=True, verbose_name='Phone')),
                ('address', models.CharField(max_length=50, verbose_name='Dirección')),
                ('isActive', models.BooleanField(default=True)),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comprador', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterModelOptions(
            name='category',
            options={},
        ),
        migrations.AlterField(
            model_name='vendedor',
            name='phone',
            field=models.IntegerField(default=0, null=True, verbose_name='Phone'),
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('prod_Quanty', models.IntegerField(default=0)),
                ('pedido_date', models.DateTimeField()),
                ('id_comprador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comprador', to='ppsApp.comprador')),
                ('id_producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='producto', to='ppsApp.producto')),
            ],
        ),
    ]
