from .userSerializer import UserSerializer
from .productoSerializer import ProductoSerializer
from .vendedorSerializer import VendedorSerializer
from .categorySerializer import CategorySerializer
from .pedidosSerializer import PedidosSerializer
from .compradorSerializer import CompradorSerializer